<?xml version="1.0"?>
<?xml-stylesheet href="chrome://cleanlinks/skin/skin.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://cleanlinks/content/browser.js" />
	<popupset id="mainPopupSet">
		<tooltip id="cleanlinks-tooltip" orient="vertical" onpopupshowing="return window.diegocr.cleanlinks.load(event);" />
	</popupset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="cleanlinks-toolbar-button" label="CleanLinks" class="toolbarbutton-1" tooltip="cleanlinks-tooltip" oncommand="window.diegocr.cleanlinks.load()"/>
	</toolbarpalette>
	<!--statusbar id="status-bar">
		<statusbarpanel id="cleanlinks-status-bar-icon" class="statusbarpanel-iconic" src="chrome://cleanlinks/skin/icon16.png" tooltip="cleanlinks-tooltip" onclick="window.diegocr.cleanlinks.load()" />
	</statusbar-->
</overlay>
